{
  "name": "hvacr-knowledge-graph",
  "private": true,
  "version": "0.2.1",
  "type": "module",
  "packageManager": "pnpm@11.25.0",
  "engines": {
    "node": ">=24.19.0 <25"
  },
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc -b && vite build && node scripts/prepare-offline.mjs",
    "preview": "vite preview --host 127.0.0.1",
    "typecheck": "tsc -b",
    "test": "node --test tests/*.test.mjs scripts/offline.test.mjs",
    "test:browser": "node scripts/browser-check.mjs",
    "test:semantic-browser": "node scripts/semantic-browser-check.mjs",
    "test:authoring-browser": "node scripts/authoring-browser-check.mjs",
    "test:authoring-graph": "node scripts/authoring-graph-browser-check.mjs",
    "test:gui-browser": "node scripts/gui-browser-check.mjs",
    "data:import": "node scripts/import-qudt.mjs",
    "data:check": "node scripts/import-qudt.mjs --check",
    "data:fetch": "node scripts/import-qudt.mjs --download",
    "test:offline-browser": "node scripts/offline-browser-check.mjs",
    "format": "prettier --write src scripts tests package.json tsconfig.json vite.config.ts index.html",
    "format:check": "prettier --check src scripts tests package.json tsconfig.json vite.config.ts index.html"
  },
  "dependencies": {
    "d3-force": "3.0.0",
    "dockview-react": "8.4.0",
    "katex": "0.19.0",
    "mdast-util-from-markdown": "2.1.0",
    "mdast-util-math": "3.0.0",
    "micromark-extension-math": "3.1.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-markdown": "10.1.0",
    "remark-math": "6.0.0"
  },
  "devDependencies": {
    "@types/d3-force": "3.0.10",
    "@types/katex": "0.16.8",
    "@types/node": "26.6.4",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.1",
    "n3": "2.13.5",
    "playwright": "1.63.0",
    "prettier": "3.9.9",
    "typescript": "7.0.2",
    "vite": "8.3.2"
  }
}
